<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:200,300,400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Muli:200,300" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	<section class="bg-color-grey banner">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<img class="profile-pic" src="assets/Blayze.png" alt="Profile Picture">
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

	<section>
		<div class="bg-color-red">
			<div class="container">
				<div class="col">
				
			</div>
		</div>
	</section>

	<section class="bg-color-white primary-info">
		<div class="container">
			<div class="row name-title-company">
				<div class="col is-6">
					<p class="text-name">Clarence Blayze <strong>NDLOVU</strong></p>
					<p class="text-title-company">Management</p>
					<p class="text-title-company">Creed Entertainment</p>
				</div>
				<div class="col">
					<img src="assets/Creed-logo-white.png" alt="Company Logo">
				</div>
			</div>
		</div>
	</section>

	<section class="bg-color-white secondary-info" style="padding-right: : 5px; padding-left: 5px">
		<a href="mailto:Clarence@Creed.co.za">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-email.png" alt="Email Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">Clarence@creed.co.za</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info" style="padding-right: : 5px; padding-left: 5px">
		<a href="tel:+27743138504">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-phone.png" alt="Phone Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">(+27) 74 313 8504</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	

	<section class="bg-color-grey">
		<div class="container">
			<div class="row detail">

				<div class="col">
					<div class="col is-2">
						&nbsp;
					</div> 
				</div>

				<div class="col">
					<div class="col is-2">
						<a href="https://www.facebook.com/blaze.diago">
						<img src="assets/Facebook-40x40.png">
					</a>
					</div> 
				</div>
				<div class="col">
					<div class="col is-2">
						<a href="">
						<img src="assets/Twitter-40x40.png">
					</a>
					</div> 
				</div>
				<div class="col">
					<div class="col is-2">
						<a href="">
						<img src="assets/Instagram-40x40.png">
					</a>
					</div> 
				</div>
			</div>
		</div>
	</section>

	<section class="bg-color-white bottom">
		<div class="">
			<div class="row">
				<div class="col"></div>
				<div class="col is-10">
					<div class="button">
						<a href="user.vcf">
							<p class="button">Download</p>
						</a>
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

</body>

</html>
